# LangDroid

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  gradle.properties  jitpack.yml  local.properties  secrets.defaults.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/langdroid/sample/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/langdroid/sample/data/: EmptyOutputException.kt  WikipediaApi.kt  WikipediaRepository.kt  models.kt
app/src/main/java/com/langdroid/sample/ui/: BulletPointList.kt  MainScreen.kt
app/src/main/java/com/langdroid/sample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/langdroid/sample/utils/: functions.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidMain/kotlin/com/langdroid/core/models/gemini/: GeminiModelActions.kt  roles.kt
core/src/commonMain/kotlin/com/langdroid/core/: ChatRole.kt  LangDroidModel.kt  LangDroidModelActions.kt  utils.kt
core/src/commonMain/kotlin/com/langdroid/core/exceptions/: NotImplementedException.kt
core/src/commonMain/kotlin/com/langdroid/core/models/: GenerativeModel.kt  GenerativeModelActions.kt  GenerativeModelApiActions.kt
core/src/commonMain/kotlin/com/langdroid/core/models/gemini/: GeminiModel.kt  GeminiModelActions.kt  GeminiRequestConfigFields.kt
core/src/commonMain/kotlin/com/langdroid/core/models/openai/: OpenAiModel.kt  OpenAiModelActions.kt  OpenAiRequestConfigFields.kt  tokens.kt  transform.kt
core/src/commonMain/kotlin/com/langdroid/core/models/request/config/: GenerativeConfig.kt
core/src/commonMain/kotlin/com/langdroid/core/models/request/config/fields/: DefaultRequestConfigFields.kt  RequestConfigFields.kt
core/src/jvmMain/kotlin/com/langdroid/core/models/gemini/: GeminiModelActions.jvm.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/convention/: build.gradle.kts
plugins/convention/src/main/kotlin/: ModulePublishPlugin.kt
plugins/convention/src/main/kotlin/com/langdroid/plugins/: AndroidExtension.kt
spotless/: spotless.gradle
summary/: build.gradle.kts
summary/src/androidMain/kotlin/com/langdroid/summary/: extensions.kt
summary/src/commonMain/kotlin/com/langdroid/summary/: SummaryChain.kt  SummaryState.kt
summary/src/commonMain/kotlin/com/langdroid/summary/chains/: ChainException.kt  DefaultChain.kt  MapReduceChain.kt
summary/src/commonMain/kotlin/com/langdroid/summary/chains/base/: BaseChain.kt  Chain.kt  TextProcessingChain.kt
summary/src/commonMain/kotlin/com/langdroid/summary/chains/states/: ChainState.kt  SummaryChainState.kt
summary/src/commonMain/kotlin/com/langdroid/summary/documents/: Document.kt
summary/src/commonMain/kotlin/com/langdroid/summary/exceptions/: SummaryException.kt
summary/src/commonMain/kotlin/com/langdroid/summary/extensions/: flow.kt
summary/src/commonMain/kotlin/com/langdroid/summary/prompts/: PromptException.kt  PromptTemplate.kt  PromptsAndMessage.kt
summary/src/commonMain/kotlin/com/langdroid/summary/splitters/: RecursiveTextSplitter.kt  TextSplitter.kt
summary/src/commonTest/kotlin/com/langdroid/summary/: Mocks.kt  TestSummaryChain.kt  extensions.kt
